PS C:\Users\YESS\Downloads\LeyesTXT> python .\TextoVigente.py
ARCHIVO:  Ley de Aguas Nacionales.txt
Numero de encabezados encontrados:  112
ARCHIVO:  Ley de Bioseguridad de Organismos Geneticamente Modificados.txt
Numero de encabezados encontrados:  49
ARCHIVO:  Ley de Desarrollo Rural Sustentable.txt
Numero de encabezados encontrados:  73
ARCHIVO:  Ley General de Cambio Climatico.txt
Numero de encabezados encontrados:  64
ARCHIVO:  Ley General de Desarrollo Forestal Sustentable.txt
Numero de encabezados encontrados:  50
ARCHIVO:  Ley General de Pesca y Acuacultura Sustentables.txt
Numero de encabezados encontrados:  71
ARCHIVO:  Ley General de Vida Silvestre.txt
Numero de encabezados encontrados:  72
ARCHIVO:  Ley General del Equilibrio Ecologico y la Proteccion al Ambiente.txt
Numero de encabezados encontrados:  128
ARCHIVO:  Ley General para la Prevencion y Gestion Integral de los Residuos.txt
Numero de encabezados encontrados:  56
Numero de archivos es:  9


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY DE AGUAS NACIONALES

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Última Reforma DOF 06-01-2020
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 112


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY DE BIOSEGURIDAD DE ORGANISMOS GENÉTICAMENTE MODIFICADOS

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Última Reforma DOF 06-11-2020
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 49


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY DE DESARROLLO RURAL SUSTENTABLE

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Última Reforma DOF 03-06-2021
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 73


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY GENERAL DE CAMBIO CLIMÁTICO

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Última Reforma DOF 06-11-2020
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 64


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY GENERAL DE DESARROLLO FORESTAL SUSTENTABLE

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Nueva Ley DOF 05-06-2018
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 50


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY GENERAL DE PESCA Y ACUACULTURA SUSTENTABLES

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Última Reforma DOF 24-04-2018
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 71


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY GENERAL DE VIDA SILVESTRE

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Última Reforma DOF 19-01-2018
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 72


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY GENERAL DEL EQUILIBRIO ECOLÓGICO Y LA PROTECCIÓN AL AMBIENTE

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Última Reforma DOF 09-01-2015
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 128


El encabezado es:


----------------------------------------------------------------------------------------------------
LEY GENERAL PARA LA PREVENCIÓN Y GESTIÓN INTEGRAL DE LOS RESIDUOS

CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN  Última Reforma DOF 18-01-2021
Secretaría General
Secretaría de Servicios Parlamentarios


Numero de encabezados encontrados: 56


Numero de archivos es:  9